apiVersion: v1
data:
    webui-secret-key: 'ODg4ZDY5Yzc4NDVkZGMzYjkzOGRkNjFiMTZlOWEyMTNiNWQxNzkxYWIzODFjN2QyYjViOGE1ZDI1NDI0MWUwOAo='
kind: Secret
metadata:
    name: open-webui-secret
    namespace: default
type: Opaque
